=== REMOTE & BRANCHES ===
origin	https://github.com/kkkppp123/quantum-clock-transport.git (fetch)
origin	https://github.com/kkkppp123/quantum-clock-transport.git (push)

* main a62606c [origin/main] fix(D): DB sqrt with Newton polish + E741 fix; tighten propagator match <1e-6

=== LAST COMMITS ===
a62606c fix(D): DB sqrt with Newton polish + E741 fix; tighten propagator match <1e-6
f63bad8 fix(D): ruff E741 in spectrum; stronger alpha and smaller dt => propagator errors < 1e-6
b018ba9 fix: move sqrt_ops into computations/ and rename O->Omat; make tests pass ruff
c4cba60 feat(operators): Theta/U/O matrices + tests
c241d50 deps: add numpy/scipy/numba/mpl + config
23ea047 Add initial project structure: proofs, computations, tests, docs
7e4876d Initial commit

=== PIP FREEZE ===
alabaster==1.0.0
anyio==4.10.0
argon2-cffi==25.1.0
argon2-cffi-bindings==25.1.0
arrow==1.3.0
asttokens==3.0.0
async-lru==2.0.5
attrs==25.3.0
babel==2.17.0
beautifulsoup4==4.13.5
black==25.1.0
bleach==6.2.0
certifi==2025.8.3
cffi==1.17.1
cfgv==3.4.0
charset-normalizer==3.4.3
click==8.2.1
colorama==0.4.6
comm==0.2.3
contourpy==1.3.3
coverage==7.10.5
cupy-cuda12x==13.6.0
cycler==0.12.1
debugpy==1.8.16
decorator==5.2.1
defusedxml==0.7.1
distlib==0.4.0
docutils==0.21.2
executing==2.2.0
fastjsonschema==2.21.2
fastrlock==0.8.3
filelock==3.19.1
fonttools==4.59.2
fqdn==1.5.1
h11==0.16.0
httpcore==1.0.9
httpx==0.28.1
hypothesis==6.138.6
identify==2.6.13
idna==3.10
imagesize==1.4.1
iniconfig==2.1.0
ipykernel==6.30.1
ipython_pygments_lexers==1.1.1
ipython==9.4.0
isoduration==20.11.0
jedi==0.19.2
Jinja2==3.1.6
json5==0.12.1
jsonpointer==3.0.0
jsonschema==4.25.1
jsonschema-specifications==2025.4.1
jupyter_client==8.6.3
jupyter_core==5.8.1
jupyter_server_terminals==0.5.3
jupyter_server==2.17.0
jupyter-events==0.12.0
jupyterlab_pygments==0.3.0
jupyterlab_server==2.27.3
jupyterlab==4.4.6
jupyter-lsp==2.3.0
kiwisolver==1.4.9
lark==1.2.2
llvmlite==0.43.0
markdown-it-py==3.0.0
MarkupSafe==3.0.2
matplotlib==3.9.4
matplotlib-inline==0.1.7
mdit-py-plugins==0.5.0
mdurl==0.1.2
mistune==3.1.3
mypy_extensions==1.1.0
myst-parser==4.0.1
nbclient==0.10.2
nbconvert==7.16.6
nbformat==5.10.4
nest-asyncio==1.6.0
nodeenv==1.9.1
notebook_shim==0.2.4
numba==0.60.0
numpy==2.0.2
overrides==7.7.0
packaging==25.0
pandas==2.3.2
pandocfilters==1.5.1
parso==0.8.5
pathspec==0.12.1
pillow==11.3.0
platformdirs==4.4.0
pluggy==1.6.0
pre_commit==4.3.0
prometheus_client==0.22.1
prompt_toolkit==3.0.52
psutil==7.0.0
pure_eval==0.2.3
pycparser==2.22
Pygments==2.19.2
pyparsing==3.2.3
pytest==8.4.1
pytest-cov==6.2.1
python-dateutil==2.9.0.post0
python-json-logger==3.3.0
pytz==2025.2
pywin32==311
pywinpty==3.0.0
PyYAML==6.0.2
pyzmq==27.0.2
referencing==0.36.2
requests==2.32.5
rfc3339-validator==0.1.4
rfc3986-validator==0.1.1
rfc3987-syntax==1.1.0
roman-numerals-py==3.1.0
rpds-py==0.27.1
ruff==0.12.10
scipy==1.13.1
Send2Trash==1.8.3
six==1.17.0
sniffio==1.3.1
snowballstemmer==3.0.1
sortedcontainers==2.4.0
soupsieve==2.8
Sphinx==8.2.3
sphinxcontrib-applehelp==2.0.0
sphinxcontrib-devhelp==2.0.0
sphinxcontrib-htmlhelp==2.1.0
sphinxcontrib-jsmath==1.0.1
sphinxcontrib-qthelp==2.0.0
sphinxcontrib-serializinghtml==2.0.0
stack-data==0.6.3
terminado==0.18.1
tinycss2==1.4.0
tornado==6.5.2
tqdm==4.67.1
traitlets==5.14.3
types-python-dateutil==2.9.0.20250822
typing_extensions==4.15.0
tzdata==2025.2
uri-template==1.3.0
urllib3==2.5.0
virtualenv==20.34.0
wcwidth==0.2.13
webcolors==24.11.1
webencodings==0.5.1
websocket-client==1.8.0
=== PIPDEPTREE ===
pipdeptree failed: The term 'pipdeptree' is not recognized as the name of a cmdlet, function, script file, or operable program. Check the spelling of the name, or if a path was included, verify that the path is correct and try again.
